.wrap {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 8rem;
}
.left {
  top: 2rem;
  align-self: flex-start;
  position: sticky;
  padding: 5rem 0;
}

.leftBox {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid;
  border-radius: 0.5rem;
}

.book {
  display: flex;
  flex-direction: column;
  border-radius: 16px;
  padding: 0 2.5rem;
  width: 240px;
  height: 336px;
  position: relative;
}
.bookFace {
  display: flex;
  background-color: rgb(64 64 64);
  color: rgb(229 229 229);
  font-weight: 600;
  line-height: 1.75rem;
  font-size: 1.25rem;
  padding: 5rem 0.7rem;
  height: 100%;
}
.lineFirst {
  position: absolute;
  width: 1px;
  height: 100%;
  left: 0.65rem;
  top: 0;
  bottom: 0;
  background: rgb(64, 64, 64);
}
.lineLast {
  position: absolute;
  width: 1px;
  height: 100%;
  left: 1.3rem;
  top: 0;
  bottom: 0;
  background: rgb(64, 64, 64);
}

.right {
  display: flex;
  flex-direction: column;
  grid-column: span 2 / span 2;
}
.description {
  padding: 1rem 1.25rem;
  background-color: rgb(38 38 38);
  border-radius: 0.5rem;
  font-size: 1.2rem;
  line-height: 1.5rem;
}

.description h1 {
  font-weight: 500;
  color: rgb(229 229 229);
}
.dateWrap {
  gap: 0.5rem;
  display: flex;
  margin-top: 0.25rem;
}
.articleList {
  margin-top: 4rem;
}

.article {
  display: flex;
  margin-bottom: 1rem;
}

.number {
  font-weight: 700;
  padding-top: 1rem;
  font-size: 1.5rem;
}

.content {
  width: 100%;
  padding: 1rem 0;
  margin-left: 1rem;
}
.title {
  font-weight: 700;
  line-height: 1.75rem;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.body {
  display: flex;
  justify-content: space-between;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.5rem;
}
.tags span {
  font-weight: 400;
  padding: 0.15rem 0.5rem;
}
